#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Accelerometer	KEYWORD1
Gyroscope	KEYWORD1
I2CDevice	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) for Accelerometer and Gyroscope
#######################################
Init	KEYWORD2
X	KEYWORD2
Y	KEYWORD2
Z	KEYWORD2
rawX	KEYWORD2
rawY	KEYWORD2
rawZ	KEYWORD2
SetScale	KEYWORD2
SetFilter	KEYWORD2

#######################################
# Constants (LITERAL1) for Accelerometer and Gyroscope
#######################################

Scale	LITERAL1
FilterBandwidth	LITERAL1

#######################################
# Constants (LITERAL1) for Accelerometer
#######################################

twoG	LITERAL1
fourG	LITERAL1
eightG	LITERAL1
sixteenG	LITERAL1

F1046	LITERAL1
F0218	LITERAL1
F0218b	LITERAL1
F0099	LITERAL1
F0045	LITERAL1
F0021	LITERAL1
F0010	LITERAL1
F0005	LITERAL1
F0420	LITERAL1

#######################################
# Constants (LITERAL1) for Gyroscope
#######################################

DPS0250	LITERAL1
DPS0500	LITERAL1
DPS1000	LITERAL1
DPS2000	LITERAL1

F8800	LITERAL1
F3600	LITERAL1
F0250	LITERAL1
F0184	LITERAL1
F0092	LITERAL1
F0041	LITERAL1
F0020	LITERAL1
F0010	LITERAL1
F0005	LITERAL1
F3600b	LITERAL1
