name=IntroSatLib
version=0.0.20
author=Dolgoarshinnykh Almaz
maintainer=Dolgoarshinnykh Almaz
sentence=Library for educational satellite kit IntroSat
paragraph=
category=Device Control
url=https://github.com/Obu-IntroSat/IntroSatLib
architectures=stm32
